<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png" type="png">
<title>I Love You!</title>

<style>            

html {background-color: #fa967a;} 

body {
    background-color: #fa967a; 
    font-family: Monospace, Lucida Console;
    min-height: auto;
    max-width: auto;
    padding: 20px;
    overflow-x: hidden;
    background-image: url(''); 
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; 
}

h1 {
	color: #101010;
}

.res { 
	color: #C50D33;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container-2 {
    display: flex;
    flex-direction: align;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    height: auto;
}

.hearts {
	width: 70px;
	height: auto;
}

.main {
    max-width: 50%;
    height: auto;
    border: 4px solid #f7e6e6;
    border-radius: 12px;   
}

.n {
	max-width: 70%;
	height: auto; 
}

.white {
	color: #f7e6e6;
}

</style>
<body>
<div class="container">
	<img class="n" src="no.png">
	<img class="main" src="big easy.jpg" alt="Big easy restaurant">		
	<div class="container-2">
		<h1 class = "1">Dinner @ <b class="white">Big Easy</b></h1>
		<img class="hearts" src="hearts.png">
	</div>
</div>
	
</body>
</head>
</html>


        