<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png" type="png">
<title>Valentines?</title>

<style>            

html {background-color: #fa967a;} 

body {
    background-color: #fa967a; 
    font-family: 'Pacifico', cursive;
    height: auto;
    padding: 20px;
    width: auto;
    max-width: 1400px;
    overflow-x: hidden;
    background-image: url('bg3 cutout.png'); 
    background-size: contain; /* Cover the entire background */
    background-repeat: no-repeat; 
}

h1 {
	color: #010101;
	font-family: 'Pacifico', cursive;
}

a {
    background: white;
    color: black;
    border: 9px solid white;
    heighgt: auto;  
    width: 150px;
    border-radius: 12px; /*Rounded edges*/
    text-align: center;
    color: black;
    font-family: Monospace, Lucida Console;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    margin-left: 7px;
}

.yesLink {
	background: #C50D33;
	border: 9px solid #C50D33;
}

a:hover {
    border: 9px solid #d9d5d4;
    background-color: #d9d5d4;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.form-1 {
	display: flex;
	align-items: center;
	justify-content: center;
    width: 400px; 
    padding: 20px;
}

img {
    width: 500px; /* Set the width of the image */
    height: auto; /* Maintain aspect ratio */
}

.b-red {
	color: #C50D33;
}

</style>

<div class = "container">
	<div class = "container-1">
		<img src="Happy VD cutout.png" alt="Happy Valentines Day">
	</div>
	<div class = container-2>
		<h1>Will you be my <b class = "b-red">Valentines?</b></h1>
		<form class = "form-1">     
		    <a class="yesLink" href="success.html">Yes</a>
		    <a class="noLink" href="failure.html">No</a>
		</form>
	</div>
</div>

</head>
</html>


        